{
    "configurations": [{
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/var/lib/gems/2.5.0/gems/ceedling-0.29.1/vendor/unity/**"
            ],
            "defines": [
                "CPU=lpc4337",
                "CHIP_LPC43XX"
            ],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Library/Ruby/Gems/2.6.0/gems/ceedling-0.30.0/vendor/unity/**"
            ],
            "defines": [
                "CPU=lpc4337",
                "CHIP_LPC43XX"
            ],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/arm-none-eabi-gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}